In [ ]:
import pandas as pd
import os

In [ ]:
os.chdir('C:\\Users\\scath\\OneDrive\\Desktop\\Data Analytics Bootcamp\\Module 4 Pandas\\Resources')

In [ ]:
student_data = os.path.join('..', 'Resources', 'new_full_student_data.csv')
student_df = pd.read_csv(student_data)

In [ ]:
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

In [ ]:
student_df.isna()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...
19509,False,False,False,False,False,False,False,False
19510,False,False,False,False,False,False,False,False
19511,False,False,False,False,False,False,False,False
19512,False,False,False,False,False,False,False,False
19513,False,False,False,False,False,False,False,False

In [ ]:
student_df = student_df.dropna()

In [ ]:
student_df.isna().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
school_budget    0
dtype: int64

In [ ]:
student_df.duplicated().sum()

1836

In [ ]:
student_df = student_df.drop_duplicates()
student_df.duplicated().sum()

0

In [ ]:
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [ ]:
student_df['grade']

0         9th
1         9th
2         9th
3         9th
5         9th
         ...
19508    10th
19509    12th
19511    11th
19512    11th
19513    12th
Name: grade, Length: 14831, dtype: object

In [ ]:
student_df['grade'] = student_df['grade'].str.replace('th', '')
student_df['grade']

0         9
1         9
2         9
3         9
5         9
         ..
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 14831, dtype: object

In [ ]:
student_df['grade'] = student_df['grade'].astype(int)
student_df.dtypes

student_id         int64
student_name      object
grade              int32
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [ ]:
student_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.483100e+04  14831.000000   14831.000000  14831.000000   14831.000000
mean   6.975296e+07     10.355539      72.357865     64.675733  893742.749107
std    3.452909e+07      1.097728      15.224590     15.844093   53938.066467
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.984433e+07      9.000000      62.200000     54.500000  846745.000000
50%    6.965978e+07     10.000000      73.800000     65.300000  893368.000000
75%    9.927449e+07     11.000000      84.000000     76.000000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [ ]:
student_df.mean(numeric_only=True)

student_id       6.975296e+07
grade            1.035554e+01
reading_score    7.235787e+01
math_score       6.467573e+01
school_budget    8.937427e+05
dtype: float64

In [ ]:
mean_math_score = student_df['math_score'].mean()
mean_math_score

64.67573326141189

In [ ]:
min_reading_score = student_df['reading_score'].min()
min_reading_score

10.5

In [ ]:
student_df.loc['0':'4']
student_df['grade']

0         9
1         9
2         9
3         9
5         9
         ..
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 14831, dtype: int32

In [ ]:
student_df.iloc[0:3, [3,4,5]]

            school_name  reading_score  math_score
0  Sullivan High School           59.0        88.2
1     Dixon High School           94.7        73.5
2    Wagner High School           89.0        70.4

In [ ]:
student_df.loc[student_df["grade"] == 9]

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19477,14165038,William Smith,9,Dixon High School,69.8,65.0,Charter,870334
19478,46569330,Angie Flowers,9,Bowers High School,50.4,61.7,Public,848324
19481,99423494,Sherry Rogers,9,Silva High School,47.0,88.4,Public,991918
19493,68274108,Mary Murray,9,Wagner High School,63.4,53.4,Public,846745
19497,56856952,Joshua Holmes,9,Wagner High School,77.2,76.5,Public,846745

In [ ]:
filter = student_df["grade"] == 9
student_df.loc[filter]

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19477,14165038,William Smith,9,Dixon High School,69.8,65.0,Charter,870334
19478,46569330,Angie Flowers,9,Bowers High School,50.4,61.7,Public,848324
19481,99423494,Sherry Rogers,9,Silva High School,47.0,88.4,Public,991918
19493,68274108,Mary Murray,9,Wagner High School,63.4,53.4,Public,846745
19497,56856952,Joshua Holmes,9,Wagner High School,77.2,76.5,Public,846745

In [ ]:
grade_df = student_df.loc[student_df["grade"] == 9]
grade_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19477,14165038,William Smith,9,Dixon High School,69.8,65.0,Charter,870334
19478,46569330,Angie Flowers,9,Bowers High School,50.4,61.7,Public,848324
19481,99423494,Sherry Rogers,9,Silva High School,47.0,88.4,Public,991918
19493,68274108,Mary Murray,9,Wagner High School,63.4,53.4,Public,846745
19497,56856952,Joshua Holmes,9,Wagner High School,77.2,76.5,Public,846745

In [ ]:
grade_df.describe()

         student_id   grade  reading_score   math_score  school_budget
count  4.132000e+03  4132.0    4132.000000  4132.000000    4132.000000
mean   6.979441e+07     9.0      69.236713    66.585624  898692.606002
std    3.470565e+07     0.0      15.277354    16.661533   54891.596611
min    1.000906e+07     9.0      17.900000     5.300000  817615.000000
25%    3.953848e+07     9.0      59.000000    56.000000  846745.000000
50%    6.984037e+07     9.0      70.050000    67.800000  893368.000000
75%    9.939504e+07     9.0      80.500000    78.500000  957299.000000
max    1.299997e+08     9.0      99.900000   100.000000  991918.000000

In [ ]:
min_reading_score = student_df["reading_score"].min()
min_reading_score

10.5

In [ ]:
min_reading_row = student_df.loc[student_df["reading_score"] == min_reading_score]
min_reading_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [ ]:
grade_df = student_df.loc[student_df["grade"] == 10]
grade_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
8,75984300,Victoria Lewis,10,Campbell High School,65.7,96.1,Charter,960726
11,105535412,Ashley Ryan,10,Green High School,80.0,74.8,Charter,832670
19,62962791,Taylor Nixon,10,Green High School,77.5,48.1,Charter,832670
20,68272498,Arthur Zuniga,10,Campos High School,71.6,91.3,Public,957299
21,118221043,Alex Cain,10,Green High School,64.3,60.3,Charter,832670
...,...,...,...,...,...,...,...,...
19490,85748028,Troy Howe,10,Fisher High School,97.6,44.1,Public,817615
19496,19588063,Kim Moore,10,Odonnell High School,65.3,53.1,Public,959474
19504,26517797,Sierra Grant,10,Green High School,67.6,64.2,Charter,832670
19505,56411342,Brandon Beck,10,Montgomery High School,66.6,43.0,Charter,893368
19508,83985333,Deborah Sanders,10,Silva High School,60.5,64.6,Public,991918

In [ ]:
dixon_df = grade_df.loc[grade_df["school_name"] == "Dixon High School"]
dixon_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
45,103118608,Ryan Charles,10,Dixon High School,71.1,93.1,Charter,870334
60,86894214,Jeremiah Smith,10,Dixon High School,59.5,96.4,Charter,870334
69,53464729,Troy Doyle,10,Dixon High School,88.6,89.4,Charter,870334
94,41212637,Matthew Lewis,10,Dixon High School,81.5,83.2,Charter,870334
100,31831251,Jonathan Bell,10,Dixon High School,95.3,80.2,Charter,870334
...,...,...,...,...,...,...,...,...
19283,89972942,Carol Sanford,10,Dixon High School,52.9,77.9,Charter,870334
19306,33033950,John Gibson,10,Dixon High School,58.0,82.0,Charter,870334
19344,55784164,Cynthia Doyle,10,Dixon High School,38.0,82.7,Charter,870334
19368,29598470,Michelle Moore,10,Dixon High School,84.4,59.1,Charter,870334
19445,54346011,David Henry,10,Dixon High School,43.9,90.4,Charter,870334

In [ ]:
dixon_df.loc[dixon_df['reading_score'] >0, ['reading_score', 'school_name']]
#dixon_df["reading_score"]

       reading_score        school_name
45              71.1  Dixon High School
60              59.5  Dixon High School
69              88.6  Dixon High School
94              81.5  Dixon High School
100             95.3  Dixon High School
...              ...                ...
19283           52.9  Dixon High School
19306           58.0  Dixon High School
19344           38.0  Dixon High School
19368           84.4  Dixon High School
19445           43.9  Dixon High School

[569 rows x 2 columns]

In [ ]:
mean_reading_score = student_df["reading_score"].mean()
mean_reading_score

72.35786528217913

In [ ]:
student_df = student_df.groupby("school_type")
student_df.mean()

               student_id      grade  reading_score  math_score  school_budget
school_type
Charter      7.004029e+07  10.346744      72.450603   66.761883  872625.656236
Public       6.951549e+07  10.362808      72.281219   62.951576  911195.558251

In [ ]:
mean_budget = student_df["school_budget"].mean()
mean_budget

school_type
Charter    872625.656236
Public     911195.558251
Name: school_budget, dtype: float64

In [ ]:
total = student_df["school_name"]
total